{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nettiva",
  "main": "worker.js",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_als"],
  "workers_dev": true,
"preview_urls": true,

  "routes": [
  {
    "pattern": "app.sellquity.com",
    "custom_domain": true
  }
],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nettiva",
      "database_id": "63201b0d-59d4-49a7-98d4-30ac289ca908",
      "migrations_dir": "migrations"
    }
  ]
}
